sbr2basic2,0.005381165919282527
fes1basic absolute,0.003139013452914807
sbr2acidic2,0.002914798206278035
fes2acidic1,0.0024663677130044915
endacidic0,0.0024663677130044915
sbr2acidic0,0.0022421524663677195
fes1basic2,0.0022421524663677195
begincharge,0.0020179372197309474
fes2acidic2,0.0017937219730941756
fes2basic1,0.0017937219730941756
endacidic1,0.0015695067264574036
sbr2basic absolute,0.0013452914798206318
coreacidic1,0.0013452914798206318
fes1basic1,0.0013452914798206318
corebasic,0.0013452914798206318
sbr1acidic2,0.0013452914798206318
sbr2basic,0.0011210762331838597
fes2acidic,0.0011210762331838597
fes2basic0,0.0011210762331838597
beginacidic,0.0011210762331838597
sbr1acidic absolute,0.0011210762331838597
endbasic1,0.0008968609865470878
beginacidic1,0.0006726457399103159
fes1acidic0,0.0004484304932735439
beginbasic0,0.0004484304932735439
sbr2acidic1,0.0004484304932735439
fes1acidic absolute,0.0004484304932735439
sbr1acidic,0.0004484304932735439
sbr1basic0,0.0004484304932735439
fes1charge,0.00022421524663677195
sbr1basic absolute,0.00022421524663677195
endbasic2,0.00022421524663677195
fes2acidic0,0.00022421524663677195
beginbasic2,0.00022421524663677195
beginacidic2,0.0
fes1basic0,0.0
fes1acidic1,0.0
beginbasic1,0.0
endacidic2,0.0
sbr1acidic1,0.0
fes2charge,0.0
fes2basic,0.0
fes2basic absolute,0.0
beginacidic0,0.0
beginbasic absolute,0.0
beginbasic,0.0
beginacidic absolute,0.0
fes2basic2,0.0
complete charge,0.0
mean basic,0.0
fes1acidic2,0.0
fes2acidic absolute,0.0
endbasic0,0.0
endbasic absolute,0.0
sbr1basic2,0.0
sbr2acidic,0.0
sbr2acidic absolute,0.0
sbr2charge,0.0
sbr1acidic0,0.0
sbr2basic0,0.0
sbr2basic1,0.0
sbr1basic,0.0
sbr1charge,0.0
coreacidic,0.0
coreacidic absolute,0.0
sbr1basic1,0.0
absolute basic,0.0
coreacidic0,0.0
corebasic0,0.0
absolute acidic,0.0
corebasic1,0.0
coreacidic2,0.0
corebasic2,0.0
endacidic,0.0
endacidic absolute,0.0
endcharge,0.0
endbasic,0.0
corebasic absolute,0.0
fes1acidic,-0.00022421524663677195
mean acidic,-0.00022421524663677195
corecharge,-0.00022421524663677195
fes1basic,-0.0004484304932735439
